<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Crie e imprima carnês personalizados para sua loja de forma rápida e fácil. Ideal para negócios que utilizam carnê como forma de pagamento.">
    <meta name="keywords" content="criar carnê, gerar carnê, imprimir carnê, carnê para loja, carnê de pagamento, vendas a prazo, parcelamento, negócio, fácil, rápido, personalizar">
    <meta name="author" content="ccarnê">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Crie e Imprima Carnês</title>
</head>
<body>
	<header>
		<nav class="header_nav">
			<ul class="nav_ul">
				<li> <a href="index.html">Home</a> </li>
				<li> <a href="tutorial.html">Tutorial</a> </li>
			</ul>
		</nav>
	</header>

    <section class="conteudo">
        <h2>Primeiros passos</h2>

        <h3 class="color_whhite">Adicionando elementos</h3>
        <p>
            1 - Você verá os botões que você poderá adicionar em seu carnê. Com um click você adicionará ou 
            removerá ele de sua folha. Nos campos poderão ser digitados os respectivos valores, é só
            clicar na linha que você poderá digitar.
            <br> <br>
            2 - Os botões aparecerão nos retângulos abaixo e ficarão até a hora da impressão. Lembrando, os campos
            que você não colocar, não aparecerão na hora de imprimir. Então certique-se de ter clicado no campo antes.
            <span class="obs">OBS:</span> As folhas irão aumentando de acordo com que os campos forem adicionados.
        </p>
        <h3 class="color_whhite">Adicionando QRCODE</h3>
        <p>
            1 - Primneiro você clicar no botão do qrcode no menu em cima para adicionar o quadro, depois que os quadros 
            aparecerem nas folhas, você vai clicar no primeiro quadro e navegará até a pasta 
            onde você salvou o QRCODE que você fez no seu aplicativo do banco e salvou no computador. 
            Assim que selecionado, aparecer nas dua
            primeira folha. Depois faça a mesma coisa com o segundo quadro da segunda folha.
        </p>

        <h3 class="color_whhite">É hora de imprimir.</h3>
        <p>
            1 - Depois que você colocou todos os campos, é hora de imprimir. Lembre-se de conferir todos os 
            campos que você deseja. <br>
            2 - click no botão imprimir para sumir o menu. <br>
            3 - Dê control + P ou click com o botão direito do mouse e vá até a opção imprimir. <br> 
            4 - Ajuste de modo retrato para modo paizagem. <span class="obs">OBS:</span> se já estiver em 
            modo paizagem, não precisa.

        </p>

    </section>


    </body>
    </html>